<view class="page-body">
  <view class="page-section page-section-gap">
    <map id="myMap" style="width: 100%; height: 100%;position:fixed;top:0;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location bindmarkertap="bindmarkertap">
    </map>
  </view>
  <view class="absolute_box">
    <view bindtap="{{issignin ? '' : 'playticket'}}" class="play_ticke" >{{issignin ? '已打卡' : '立即打卡'}}</view>
  </view>
  <!--  -->
  <view wx:if="{{isshow}}" class="mask" catchtap="maskbtn">
    <view class="modelbox">
      <view class="title_success">
        打卡成功
      </view>
      <view class="text_box">
        <view class="text_1">
          小主打卡成功了~
        </view>
        <view class="text_2">+5积分</view>
      </view>
      <view class="mask_btn" catchtap="maskclose">朕知道了</view>
    </view>
  </view>
</view>
