/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.mask{position:fixed;width:100%;height:100%; top:0;left:0;background-color:rgba(0, 0, 0, 0.7); z-index:10;}
.modelbox{padding:15px;box-sizing:border-box; width:80%;background-color:#fff;margin:0 auto;position:relative;top:30%;}
.title_success{text-align:center;font-size:30rpx;font-weight:700;}
.text_box{text-align:center;padding:30rpx 0 60rpx;}
.text_1,.text_2{font-size:26rpx;display:inline-block;vertical-align: middle;}
.mask_btn{width:300rpx;padding:15rpx;text-align:center;color:#fff; background-color:#c44845;margin:0 auto;border-radius:8rpx;}
.text_1{color:#000;}
.text_2{color:#c44845;}
.box{box-sizing:border-box;padding:20rpx 30rpx;}
.footbtn{position:fixed;width:100%; bottom:0;height:40px;background-color:#c44845;color:#fff;font-size:14px;line-height:40px;text-align:center;left:0}

.close_img{position: absolute;width:20px;height: 20px;z-index: 30;background-size: 100% 100%;top: 0;right: 0;}
.close_img>image{width: 100%;height: 100%;}
