<!--pages/userpage/praise/praise.wxml-->
<view class="box">
  <!-- item -->
  <block wx:for="{{praise_list}}" wx:key="{{index}}">
    <view class="praise_item">
      <view class="pri_img">
        <image src="{{addurl}}{{item.news.uploadimg}}" mode="widthFile"></image>
      </view>
      <view class="pri_right">
        <view class="pri_rt_top">
          <view class="pri_rt_top_left">
            <image src="{{item.author_pic}}" class="t_left_topic"></image>
            <view>
              <view class="name">{{item.author_name}}</view>
              <view class="date">{{item.addtime}}</view>
            </view>
          </view>
          <view class="pri_rt_top_right">
            <image src="../../../images/zan.png" class="heart_zan"></image>
          </view>
        </view>
        <view class="intro">
          {{item.news.content}}
        </view>
        <view class="pri_position">
          <image src="../../../images/zan_ps_icon.png" class="ps_img"></image>
          <text class="ps_topic"> {{item.news.addname}}</text>
        </view>
      </view>
    </view>
  </block>
  <view class="base_line_underscore" wx:if="{{!loading}}">--我是有底线的--</view>
    <view class="refresh-block" wx:if="{{loading}}">
   <image class="refresh-img" animation="{{refreshAnimation}}" src="../../images/timg.gif"></image>
      <view class="base_line_underscore refresh_load">加载中</view>
  </view>
</view>