<!--pages/userpage/integral/intgral.wxml-->
<view class="userbg_box">
  <view class='header'>
    <image src='{{head_img}}' class="headpic"></image>
    <view class="username">{{integral}}</view>
    <view class="userphone">我的积分</view>
    <view class="integralpage" bindtap="pagebtn">
      <image src="../../../images/bag_icon.png" class="bag"></image>
      <view class="credits">积分兑换</view>
    </view>
  </view>
</view>
<!--  -->
<view class="user_box">
  <view class="person-list">
    <view class="list-item">
      <view class="list-item_left">
        <text class="item-h1">积分记录</text>
      </view>
    </view>
    <view class="person-line"></view>
    <block wx:for="{{integral_list}}" wx:key="{{index}}">
      <view class="list-item">
        <view class="list-item_left">
          <text class="item-text">{{item.coventname}}</text>
          <view class="int_date">{{item.addtime}}</view>
        </view>
        <view class="list-item_right">
          <view class="list_jf">{{item.integral}}积分</view>
        </view>
      </view>
      <view class="person-line"></view>
    </block>
  </view>
  <view class="base_line_underscore" wx:if="{{!loading}}">--已经是全部--</view>
  <view class="refresh-block" wx:if="{{loading}}">
    <image class="refresh-img" animation="{{refreshAnimation}}" src="../../../images/timg.gif"></image>
    <view class="base_line_underscore refresh_load">加载中</view>
  </view>
</view>