<!--pages/userpage/userpage.wxml-->
<view wx:if="{{canIUse}}" class="userbg_box">
  <image src="../../images/userbg.png" class="userbg"></image>
  <view class='header'>
    <view wx:if="{{islogin}}">
      <image src='{{head_img}}' class="headpic"></image>
      <view class="username">{{user_name}}</view>
      <view wx:if="{{phonenumber == '' ? false :true}}" class="userphone">{{phonenumber}}</view>
    </view>
    <view wx:elif="{{!islogin}}">
      <image src='../../images/default_head.png' class="default_head"></image>
    </view>

    <button class="loginbtn" wx:if="{{!islogin}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">登录</button>
  </view>

</view>

<view class="separate"></view>
<view class="line"></view>
<view class="navs">
  <block wx:for-items="{{orderItems}}" wx:key="name">
    <view class="nav-item" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
      <image src="{{item.imageurl}}" class="nav-image" />
      <text>{{item.name}}</text>    </view>
  </block>
</view>

<view class="box">
  <view class="user_box userbox">
    <view class="person-list">
      <view class="list-item" bindtap="mypraise">
        <view class="list-item_left">
          <image class="item-image" src="../../images/jf_icon.png"></image>
          <text class="item-text">我的积分</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf">{{fans}}</view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </view>

      <view class="person-line"></view>

      <view url="sendactive/sendactive" class="list-item" bindtap="mysendactive">
        <view class="list-item_left">
          <image class="item-image" src="../../images/flag_icon.png"></image>
          <text class="item-text">发起活动</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </view>
      <view class="person-line"></view>
      <view class="list-item" bindtap="activepage">
        <view class="list-item_left">
          <image class="item-image" src="../../images/star_icon.png"></image>
          <text class="item-text">我发起的活动</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </view>
      <view class="person-line"></view>
      <view url="praise/praise" class="list-item" bindtap="praisebtn">
        <view class="list-item_left">
          <image class="item-image" src="../../images/heart.png"></image>
          <text class="item-text">我的点赞</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </view>
    </view>
  </view>

</view>
<!--  -->
<view class="box">
  <view class="user_box userbox2">
    <view class="person-list">
      <view bindtap="contactbtn" class="list-item">
        <view class="list-item_left">
          <image class="item-image" src="../../images/contact_icon.png"></image>
          <text class="item-text">联系我们</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </view>

      <view class="person-line"></view>

      <view bindtap="problembtn" class="list-item">
        <view class="list-item_left">
          <image class="item-image" src="../../images/problem_icon.png"></image>
          <text class="item-text">问题反馈</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </view>
      <view class="person-line"></view>
      <view class="list-item">
        <view class="list-item_left">
          <image class="item-image" src="../../images/gzh_icon.png"></image>
          <text class="item-text">公众号</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </view>

    </view>
  </view>
  <view class="exitbutton" bindtap="exitpage" wx:if="{{islogin}}">
    退出登入
  </view>
  <!--  -->
  <view wx:if="{{isshow}}" class="mask" catchtap="maskbtn">
    <view class="modelboxlogin">
      <view class="login_title">
        微信授权
      </view>
      <view class="login_img">
        <image src="../../images/avatar.jpeg"></image>
      </view>
      <view class='contents'>
        <view>申请获取以下权限</view>
        <text>获得您的公开信息(昵称，头像等)</text>
      </view>
      <button class="login_bottom" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
        确认
      </button>
      <!-- <view class="mask_btn" catchtap="maskclose">朕知道了</view> -->
    </view>
  </view>
</view>