<!--pages/userpage/userpage.wxml-->
<view wx:if="{{canIUse}}">
    <view class='header'>
        <image src='{{headimg}}'></image>
        <view>{{username}}</view>
    </view>
    <!-- <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button> -->
</view>
 
<view wx:else>请升级微信版本</view>
