<!--pages/userpage/userpage.wxml-->
<view wx:if="{{canIUse}}" class="userbg_box">
  <image src="../../images/userbg.png" class="userbg"></image>
  <view class='header'>
    <image src='../../images/headpic.jpg'></image>
    <view class="username">大道花月娘</view>
    <view class="userphone">182****717</view>
  </view>
  <!-- <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button> -->
</view>

<view class="separate"></view>
<view class="line"></view>
<view class="navs">
  <block wx:for-items="{{orderItems}}" wx:key="name">
    <view class="nav-item" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
      <image src="{{item.imageurl}}" class="nav-image" />
      <text>{{item.name}}</text>    </view>
  </block>
</view>

<view class="box">
  <view class="user_box userbox">
    <view class="person-list">
      <navigator url="integral/intgral" class="list-item">
        <view class="list-item_left">
          <image class="item-image" src="../../images/jf_icon.png"></image>
          <text class="item-text">我的积分</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf">1500</view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </navigator>

      <view class="person-line"></view>

      <navigator url="sendactive/sendactive" class="list-item">
        <view class="list-item_left">
          <image class="item-image" src="../../images/flag_icon.png"></image>
          <text class="item-text">发起活动</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </navigator>
      <view class="person-line"></view>
      <view  class="list-item" bindtap="activepage">
        <view class="list-item_left">
          <image class="item-image" src="../../images/star_icon.png"></image>
          <text class="item-text">我发起的活动</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </view>
      <view class="person-line"></view>
      <navigator url="praise/praise" class="list-item">
        <view class="list-item_left">
          <image class="item-image" src="../../images/heart.png"></image>
          <text class="item-text">我的点赞</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </navigator>
    </view>
  </view>

</view>
<!--  -->
<view class="box">
  <view class="user_box userbox2">
    <view class="person-list">
      <navigator url="contact/contact" class="list-item">
        <view class="list-item_left">
          <image class="item-image" src="../../images/contact_icon.png"></image>
          <text class="item-text">联系我们</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </navigator>

      <view class="person-line"></view>

      <navigator url="backproblem/backproblem" class="list-item">
        <view class="list-item_left">
          <image class="item-image" src="../../images/problem_icon.png"></image>
          <text class="item-text">问题反馈</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </navigator>
      <view class="person-line"></view>
      <view class="list-item">
        <view class="list-item_left">
          <image class="item-image" src="../../images/gzh_icon.png"></image>
          <text class="item-text">公众号</text>
        </view>
        <view class="list-item_right">
          <view class="list_jf"></view>
          <image src="../../images/arrow_icon.png" class="arrow"></image>
        </view>
      </view>
    </view>
  </view>

</view>