/* pages/userpage/userpage.wxss */
.header {padding: 90rpx 0 20rpx 0;text-align: center;width: 100%;height: 190rpx; position: relative;z-index:99;}
.userbg_box{position:relative;}
.userbg{position:absolute;top:0;left:0;width:100%;z-index: 1}
 
.headpic{width: 100rpx;height: 100rpx;border-radius: 60%;}
.default_head{width: 100rpx;height: 100rpx;}
.content {margin-left: 50rpx;margin-bottom: 90rpx;}
 
.content text {display: block;color: #9d9d9d;margin-top: 40rpx;}
 
.bottom {border-radius: 80rpx;margin: 70rpx 50rpx;font-size: 35rpx;}

.userinfo{display:flex;flex-direction:column;align-items:center;background:#f0145a;width:100%;height:300rpx}
.userinfo-btn{margin-top:50rpx;background:0 0!important;color:#fff!important;font-size:40rpx}
.account-bg{width:100%;height:150rpx}
.userinfo-avatar{width:108rpx;height:108rpx;margin:40rpx;border-radius:50%}
.userinfo-nickname{color:#fff}
.order{display:flex;flex-direction:row;align-items:center;width:100%;height:90rpx}
.myorder-text{font-size:34rpx;color:gray;margin:20rpx;width:40%}
.myorderlook-text{font-size:32rpx;color:gray;position:relative;right:20rpx;width:60%;text-align:right}
.next-image{width:20rpx;height:25rpx;position:relative;right:10rpx}
.navs{display:flex}
.nav-item{width:25%;display:flex;align-items:center;flex-direction:column;padding:20rpx}
.nav-item .nav-image{width:55rpx;height:55rpx;margin:5rpx}
.nav-item text{margin-top:20rpx;font-size:28rpx;color:gray}
.person-list{display:flex;flex-direction:column;align-items:left}
.list-item{display:flex;flex-direction:row;align-items:center;height:95rpx;justify-content:space-between;}
.item-image{width:30rpx;height:30rpx;padding:10rpx; border: 1px solid #ddd;border-radius:60%;}
.item-text{color:#000;font-size:24rpx;margin-left:20rpx;line-height:56rpx;}
.person-line{width:100%;height:2rpx;background:#e5e5e5;}
.user_box{box-sizing:border-box;padding:30rpx;}
.list-item_left{display:flex;}
.arrow{width:20rpx;height:32rpx;}
.list-item_right{display:flex}
.list_jf{font-size:24rpx;color:#7f7f7f;padding-right:20rpx;}

.userbox{box-shadow:0 5px 15px #ddd;border-radius:16rpx;}
.userbox2{box-shadow:0px 0px 12px #ddd;border-radius:16rpx;margin-top:50rpx;}
.username{font-size:32rpx;color:#000;margin-top:10rpx;}
.userphone{font-size:26rpx;color:#7b7b7b;margin-top:10rpx;}

button::after {border: none;}
button{background-color:#fff;}





