<!--pages/active/hdarticle/index.wxml-->
<swiper indicator-active-color="{{indicatorcolor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <swiper-item>
      <image src="{{url}}{{artdata.uploadimg}}" class="slide-image" width="355" mode="aspectFill" />
    </swiper-item>
</swiper>
<view class="hd_ps_text">
  <view class="hd_citop">
    <view class="hd_title">{{artdata.title}}</view>
    <view class="hd_bm">报名中</view>
    <view class="shar_right">

      <button class="fixed-text fixed-button" open-type="share" title="分享" hover-class="none">
        <image src="../../../images/link_icon.png" class="dis_line link-icon"></image>
        <view class=" dis_line">分享</view>
      </button>
    </view>
  </view>
  <view class="hd_cidowm">
    <view class="hd_date">
      <image src="../../../images/date2.png" class="hd-icon"></image>
      <view class="hd_text">{{artdata.addtime}}</view>
    </view>
    <view class="hd_position">
      <image src="../../../images/psi2.png" class="hd-icon_ps"></image>
      <view class="hd_text">{{artdata.addname}}</view>
    </view>
  </view>
  <view class="hd_tp">
    <view class="hd_tp_left">
      <view class="hd_tp_t1">活动经费：</view>
      <view class="hd_tp_t2">￥80.00</view>
    </view>
    <view class="hd_tp_right">
      <view class="hd_tp_r1">{{num}}人已经报名</view>
      <view class="hd_tp_r2">
        <view class='index'>
          <view wx:for="{{applyheadimg}}" wx:key="{{index}}" style='transform:translateX({{-index*20}}rpx);'>
            <image class='text' src='{{item.headimg}}' mode='aspectFill'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 新品推荐 -->
<view class="art_title">
  <view class="artt_topic">新品推荐</view>
</view>
<view class="new_box">
<block wx:for="{{newgood}}" wx:key="{{index}}">
  <view class="new_item">
    <view class="item_img">
      <image src="{{url}}{{item.thumb}}" mode="widthFix"></image>
    </view>
    <view>
      <view class="news_topic">{{item.title}}
        <image src="../../../images/new_good.png" class="iconnew" mode="widthFix"></image>
      </view>
    </view>
  </view>
</block>
</view>

<!-- 活动详情 -->
<view class="art_title">
  <view class="artt_topic">活动详情</view>
</view>
<view class="content">
{{artdata.content}}
</view>
<view class="footbtn" bindtap="applybtn">
  立即报名
</view>