<!--pages/active/hdarticle/index.wxml-->
<swiper indicator-active-color="{{indicatorcolor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <swiper-item>
    <image src="{{url}}{{artdata.uploadimg}}" class="slide-image" width="355" mode="aspectFit" bindtap='previewImg' />
  </swiper-item>
</swiper>
<view class="hd_ps_text">
  <view class="hd_citop">
    <view class="hd_title">{{artdata.title}}</view>
    <view class="hd_bm">{{artdata.status == 1 ? '报名中' : '报名截止'}}</view>
    <view class="shar_right">

      <button class="fixed-text fixed-button" open-type="share" title="分享" hover-class="none">
        <image src="../../../images/link_icon.png" class="dis_line link-icon"></image>
        <view class=" dis_line">分享</view>
      </button>
    </view>
  </view>
  <view class="hd_cidowm">
    <view class="hd_date">
      <image src="../../../images/date2.png" class="hd-icon"></image>
      <view class="hd_text">{{artdata.addtime}}</view>
    </view>
    <view class="hd_position">
      <image src="../../../images/psi2.png" class="hd-icon_ps"></image>
      <view class="hd_text">{{artdata.addname}}</view>
    </view>
  </view>
  <view class="hd_tp">
    <view class="hd_tp_left">
      <view class="hd_tp_t1" wx:if="{{artdata.price ? true : false}}">活动经费：</view>
      <view class="hd_tp_t2 {{artdata.price ? '' : 'linethrough'}}">{{artdata.price
        <=0 ? '活动经费：￥0.00' : '￥'+artdata.price}}</view>
      </view>
      <view class="hd_tp_right" wx:if="{{num ? true : false}}">
        <view class="hd_tp_r1">{{num}}人已经报名</view>
        <view class="hd_tp_r2" style="width:{{num==1 ? num*70 : num*40/2+40}}rpx">
          <view class='index'>
          <block wx:for="{{applyheadimg}}" wx:key>
            <view  style='transform:translateX({{-index*20}}rpx);'>
              <image class='text' src='{{item.headimg}}' mode='scaleToFill'></image>
            </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 新品推荐 -->
  <view class="art_title">
    <view class="artt_topic">新品推荐</view>
  </view>
  <view class="new_box">
    <block wx:for="{{newgood}}" wx:key="{{index}}">
      <view class="new_item" data-id="{{item.id}}" data-title="{{item.title}}" bindtap="newbtn">
        <view class="item_img">
          <image src="{{url}}{{item.thumb}}" mode="aspectFill"></image>
        </view>
        <view>
          <view class="news_topic">{{item.title}}
            <image src="../../../images/new_good.png" class="iconnew" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 活动详情 -->
  <view class="art_title {{phonetype ? 'phonex' : ''}}">
    <view class="artt_topic">活动详情</view>
  </view>
  <view class="content {{phonetype ? 'phonex' : ''}}">
    {{artdata.content}}
  </view>
  <block wx:if="{{isapply}}">
    <view class="footbtn {{phonetype ? 'phonex' : ''}}" wx:if="{{artdata.status == 1 ? true :false}}" bindtap="applybtn">
      报名中
    </view>
    <view class="footbtn {{phonetype ? 'phonex' : ''}}" wx:if="{{artdata.status == 2 ? true :false}}" style="background-color:#707070;">
      报名截止
    </view>
  </block>
  <block wx:if="{{!isapply}}">
    <view class="footbtn {{phonetype ? 'phonex' : ''}}" style="background-color:#707070;">
      已报名
    </view>
  </block>