<!--pages/userpage/sendactive/sendactive.wxml-->
<view class="boss_list">
  <view class="boss" bindtap="bossbtn">
    <text class="{{isshow == true ? 'active' : ''}}">非商业活动</text>
  </view>
  <view class="noboss" bindtap="nobossbtn">
    <text class="{{isshow == false ? 'active' : ''}}">商业类活动</text>
  </view>
</view>
<!--  -->
<form bindsubmit="avtiveFormSubmit">
  <view class="box" wx:if="{{isshow}}">
    <view class="input_item">
      <view class="lable" style="width:{{isiphone5 ? '185rpx!important;' :''}}">
        活动名称
        <text>*</text>
      </view>
      <input type="text" name="title" placeholder="请输入"></input>
    </view>
    <!--  -->
    <view class="input_item">
      <view class="lable" style="width:{{isiphone5 ? '185rpx!important;' :''}}">
        活动时间
        <text>*</text>
      </view>
      <picker mode="date" value="{{currenttime}}" name="date" start="2000-01-01" end="3000-01-01" bindchange="bindDateChange">
        <view class="picker">{{currenttime}}</view>
      </picker>
      <image src="../../../images/arrow_icon.png" class="arrow"></image>
    </view>
    <!--  -->
    <view class="input_item">
      <view class="lable" style="width:{{isiphone5 ? '185rpx!important;' :''}}">
        活动地址
        <text>*</text>
      </view>
      <view class="position_box" bindtap="positionbtns">
        <view class="position_text">{{positionname}}</view>
      </view>
    </view>
    <!--  -->
    <view class="input_itempic">
      <view class="lable_img">
        上传活动封面
        <text>*</text>
      </view>
      <view class="volum_pic" wx:if="{{urls == '' ? true : false}}" bindtap="chooseImg">
        <image src="../../../images/camera_icon.png" class="plusimg" mode="widthFile"></image>
      </view>
    </view>
    <view wx:if="{{urls == '' ? false : true}}" wx:for="{{urls}}" class="prebox_img" wx:key="{{index}}">
      <view class='preview-warp'>
        <image src='{{item}}' bindtap='previewImg' data-id="{{index}}" mode="aspectFit" />
        <view class="close_img" bindtap="delimg">
          <image src="../../../images/close.png"></image>
        </view>
        <view class="change_pic" bindtap="chooseImg">
          点击更换图片
        </view>
      </view>
    </view>
    <!--  -->
    <view class="input_item">
      <view class="lable" style="width:{{isiphone5 ? '185rpx!important;' :''}}">
        活动详情
        <text>*</text>
      </view>
    </view>
      <textarea placeholder="请输入活动详情..." name="textarea"  class="textarea_box" maxlength="1000"/>

    <!--  -->
    <button form-type="submit" class="footbtn" style="{{phonetype ? 'padding-bottom:110rpx!important;' : ''}}">
      立即发起
    </button>
  </view>
</form>
<!-- box2 -->
<view class="box2" wx:if="{{!isshow}}">
  <view>请联系微信客服</view>
  <view>{{weixin}}</view>
</view>