<!--pages/jifen/jfarticle/jfarticle.wxml-->
<import src="../../../wxParse/wxParse.wxml" />

<swiper indicator-active-color="{{indicatorcolor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{goods.thumb_arr}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="widthFix" bindtap="previewImg" data-id="{{index}}" />
    </swiper-item>
  </block>
</swiper>
<view class="box">
  <view class="jf_topic">
    {{goods.title}}
  </view>
  <view class="jf_account">
    <view class="jf_num">{{goods.integral}}积分</view>
    <view class="jf_i"></view>
    <view class="jf_kucun">库存{{goods.limitquantity ==1 ? goodsstock : '100000+'}}</view>
  </view>
  <view class="jf_recommond">
    新品推荐
  </view>
  <view class="jf_content {{phonetype ? 'phonex' : ''}}">
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>

<form bindsubmit="dhbtn" report-submit='true'>
  <view class="footbtn {{phonetype ? 'phonex' : ''}}">
    <button form-type="submit">
      立即兑换
    </button>
  </view>
</form>
<!--  -->
<view wx:if="{{isshow}}" class="mask" catchtap="">
  <view class="modelbox">
    <view class="title_success">
      {{model_title}}
    </view>
    <view class="text_box">
      <view class="text_1">
        {{model_content}}
      </view>
      <!-- <view class="text_2"></view> -->
    </view>
    <view class="mask_btn" catchtap="maskclose">确定</view>
  </view>
</view>