/* pages/index/praisepage/praisepage.wxss */
page{padding-bottom:40rpx;}
button::after {border: none;}
button{padding:0!important}
.praise_pic{position:relative;width:100%; height:240px;overflow:hidden;background-color:#000}
.imgtop{width:100%;}
.bottom_text{position:absolute;bottom:0;left:0;width:100%;color:#fff;padding:20rpx;box-sizing:border-box; font-size:24rpx; background:rgba(25,25, 25,0.5)}

.pri_rt_top{display:flex;justify-content:space-between;margin:30rpx 0 10rpx;}
.pri_rt_top_left{display:flex}

.pri_rt_top_left .name{font-size:24rpx;color:#000;padding-bottom:10rpx;}
.pri_rt_top_left .date{font-size:20rpx;color:#787878;}
.t_left_topic{width:80rpx;height:80rpx;border-radius:60%;}
.evaluate_top{margin-bottom:40rpx;}
.evaluate_topic{width:50rpx;height:50rpx;border-radius:60%;}
.heart_zan{width:60rpx;height:60rpx;}
.pri_rt_top_right{box-sizing:border-box;}
.praise_num{font-size:20rpx;color:#c44845;line-height:18rpx;text-align: center;}
.evaluate{font-size:28rpx;color:#000;font-weight:600;padding-bottom:30rpx;border-bottom:1px solid #dcdcdc;margin-bottom:50rpx;}
.evaluate_content{box-sizing:border-box;padding-left:58rpx;font-size:24rpx;color:#000;margin-top:20rpx;}
.evaluate_form{display:flex;position:fixed;bottom:0;width:100%;box-sizing:border-box;padding:20rpx 30rpx;z-index:99999999999;background-color:#fff;}
.input_border{width:100%;border:1px solid #ddd;height:48rpx;}
.evaluate_btn{width:100rpx;height:48rpx; background-color:#c44845;color:#fff;font-size:24rpx;text-align:center;line-height:48rpx;margin-left:20rpx;}