<!--pages/index/praisepage/praisepage.wxml-->
<view class="box">
  <view class="praise_pic" bindtap='previewImg'>
    <image src="{{url}}{{listdata.uploadimg}}" mode="aspectFill" class="imgtop"></image>
    <view class="bottom_text">{{listdata.content}}</view>
  </view>
  <view class="pri_rt_top">
    <view class="pri_rt_top_left">
      <image src="{{listdata.user_img}}" class="t_left_topic"></image>
      <view style="padding-left:10rpx;">
        <view class="name">{{listdata.user_name}}</view>
        <view class="date">{{listdata.addtime}}</view>
      </view>
    </view>
    <view class="pri_rt_top_right" bindtap="zanbtn">
      <image src="{{enabled ? '../../../images/zan.png' : '../../../images/zan_h.png' }} " class="heart_zan"></image>
      <view class="praise_num">{{praise}}</view>
    </view>
  </view>
</view>
<!--  -->
<view class="box" style="border-top:10rpx solid #f5f5f5;">
  <view class="evaluate">评价</view>
  <!--  -->
  <block wx:for="{{comment}}" wx:key="{{index}}">
    <view class="evaluate_top">
      <view class="pri_rt_top_left">
        <image src="{{item.user_img}}" class="evaluate_topic"></image>
        <view style="padding-left:10rpx;">
          <view class="name">{{item.user_name}}</view>
          <view class="date">{{item.addtime}}</view>
        </view>
      </view>
      <view class="evaluate_content">{{item.content}}</view>
    </view>
  </block>
  <!--  -->
</view>
<!--  -->
<form bindsubmit="bindFormSubmit">
  <view class="evaluate_form {{phonetype ? 'phonex' : ''}}">
    <input type="text" class="input_border" name="comment" value="{{comment_value}}"></input>
    <button form-type="submit" class="evaluate_btn">评论</button>
  </view>
</form>